{
	"cli": {
		"version": ">= 15.0.15",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"SENTRY_DISABLE_AUTO_UPLOAD": "true",
				"EXPO_PUBLIC_BASE_URL": "https://reel-taste-web.vercel.app",
				"EXPO_PUBLIC_PROXY_BASE_URL": "https://reel-taste-web.vercel.app"
			}
		},
		"preview": {
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"env": {
				"SENTRY_DISABLE_AUTO_UPLOAD": "true",
				"EXPO_PUBLIC_BASE_URL": "https://reel-taste-web.vercel.app",
				"EXPO_PUBLIC_PROXY_BASE_URL": "https://reel-taste-web.vercel.app"
			}
		},
		"production": {
			"autoIncrement": true,
			"android": {
				"buildType": "app-bundle"
			},
			"env": {
				"SENTRY_DISABLE_AUTO_UPLOAD": "true",
				"EXPO_PUBLIC_BASE_URL": "https://reel-taste-web.vercel.app",
				"EXPO_PUBLIC_PROXY_BASE_URL": "https://reel-taste-web.vercel.app"
			}
		}
	},
	"submit": {
		"production": {
			"android": {
				"serviceAccountKeyPath": "./google-service-account.json",
				"track": "internal",
				"releaseStatus": "draft",
				"changesNotSentForReview": false
			}
		}
	}
}
